<!DOCTYPE html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	

 
	




<meta charset="utf-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	



<title>Positive Perspectives</title>
	



<link rel="stylesheet" href="../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/livlife/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/livlife/desktop/css/core/all.1.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie8.css" />

	<![endif]-->



	





	
	
		<link rel="shortcut icon" href="/etc/designs/zg/livlife/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    


<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/head/head.js"></script>

	





	<style>
		

	</style>


	





		 


	




</head>
	





	<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/zenGarden/components/configurationProvider" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-about-positive-perspectives1  layout-livlife-layout template-main-template" data-theme-path="/etc/designs/zg/livlife/desktop">
	


	


	


	







	







	






	



	



<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
    
        
        

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_2 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html">LiVLife</a></p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section grid_10 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="parametrizedhtml section component first odd ">
			<div class="component-content">
	
		
		<dropdown class="country-selector">
  <input id="toggleLabel" type="checkbox">
  <label for="toggleLabel"><img src="../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>Select country</span></label>
  <ul>
    <li><a href=""><img src="../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>UK</span></a></li>
    <li><a href=""><img src="../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>US</span></a></li>
  </ul>
</dropdown>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box/content/navigation" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/navigation" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="navigation section component even last ">
			<div class="component-content">
	

		<div class="analytics-navigation-tracking"></div>
		<button class="navigation-mobile-menu"></button>
		
			
				<ul class="navigation-root navigation-branch navigation-level1">
				

					

					
						<li class="odd first has-active-child navigation-item navigation-level1 page-home">
							<a href="../home.html" title="Home" class="navigation-item-title">Home
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even navigation-item navigation-level1 page-living-with-hiv">
							<a href="living-with-hiv.html" title="Living with HIV" class="navigation-item-title">Living with HIV
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd navigation-item navigation-level1 page-your-stories">
							<a href="your-stories.html" title="Your Stories" class="navigation-item-title">Your Stories
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even last navigation-item navigation-level1 page-about-positive-perspectives">
							<a href="about-positive-perspectives.html" title="Positive Perspectives" class="navigation-item-title">Positive Perspectives
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				
				</ul>
			
			
		
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




        
            <div class="header paragraphSystem">



</div>

        
    

</div><div class="topnav_submenu grid_12">



    
        
        
        
            
                



    <!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/fixedcomponent2" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/navigation" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    <div class="navigation section none component fixed-component fixedcomponent2 ">
        <div class="component-content">
	

		<div class="analytics-navigation-tracking"></div>
		<button class="navigation-mobile-menu"></button>
		
			
				<ul class="navigation-root navigation-branch navigation-level1">
				

					

					
						<li class="odd first navigation-item navigation-level1 page-living-with-hiv">
							<a href="living-with-hiv.html" title="Living with HIV" class="navigation-item-title">Living with HIV
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even navigation-item navigation-level1 page-your-stories">
							<a href="your-stories.html" title="Your Stories" class="navigation-item-title">Your Stories
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd last navigation-item navigation-level1 page-about-positive-perspectives">
							<a href="about-positive-perspectives.html" title="Positive Perspectives" class="navigation-item-title">Positive Perspectives
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				
				</ul>
			
			
		
	
</div>
        
    </div>
    


            
            
        
    
    

</div></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
        
        
        
            
                



    <!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/hero" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    <div class="box section color-1 component fixed-component hero ">
        



    
    
    <div class="component-content" style="background-image: url('../../../../../content/dam/cf-viiv/livlife/master/backgrounds/positive-perspective-banner-002.jpg')">
        
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

        
    </div>
    


            
            
        
    
    

</div><div class="grid_12 alpha">



    
    
        
        




        
            <div class="body paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box/content/richtext_10" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section hero-subpageTitle color-1 grid_3 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h2>About Positive Perspectives</h2>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section left-content grid_6 alpha component even ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong>The Positive Perspectives survey is an international survey conducted by ViiV Healthcare to understand the perspectives and&nbsp;attitudes of 1,111 PLHIV about diagnosis, disclosure, the impact of stigma, treatment, communications with doctors and the views of their partners and significant others.</strong></p>
<p>Results from the survey have been presented at international conferences, including the 2017 International AIDS Society Conference on HIV Science in Paris, <a data-gzgevent=" " data-brandid=" " class="references" data-gzgscevent=" " href="#reference">1</a> 2017 IDWeek – Advancing Science, Improving Care Conference in San Diego<a data-gzgevent=" " data-brandid=" " class="references" data-gzgscevent=" " href="#reference">2</a> and the 16th European AIDS Conference in Milan.<a data-gzgevent=" " data-brandid=" " class="references" data-gzgscevent=" " href="#reference">3</a></p>
<p>Additional survey findings will be shared in 2018 to focus on the perspective of partners and significant others.</p>
<p>The aim is to use the knowledge obtained through the Positive Perspectives survey to identify and develop solutions that will help PLHIV address the challenges they are facing.<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section side-image grid_6 omega component odd ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        

        

        <img src="../../../../../content/dam/cf-viiv/livlife/master/side-images/positive-perspective-image-001.png" alt="">


        

        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box/content/snippetreference" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="snippetReference section download-box component even ">
			<div class="inner">
	<div class="component-content">
		
			
			

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section new feature-box component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0/content/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section grid_2 alpha component first odd ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        

        

        <img src="../../../../../content/dam/cf-viiv/livlife/master/about/Report-front-cover.png" alt="">


        

        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_7 component even ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h3>The Positive Perspectives survey report<br>
</h3>
<p>You can download the Positive Perspectives survey report here. This report is focused on the attitudes and perspectives of PLHIV around diagnosis, disclosure, treatment and communicating with your doctor. New partner/significant other perspectives coming in 2018!<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0/content/box/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_3 omega component odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="text-align: center;"><a data-gzgevent=" " data-brandid=" " class="download-button" data-gzgscevent=" " href="../../../../../content/dam/cf-viiv/livlife/master/download/LiVLife_report.pdf" target="_blank" title="The Positive Perspectives survey report">DOWNLOAD REPORT</a></p>
<p style="text-align: center;">(PDF 8MB)</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




		
	</div>
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box/content/divider" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/divider" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="divider section component odd ">
			<div class="component-content">
    
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section accent-title color-1 component even ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/icons/icon_members.png" alt="" class="richText-image pull-left">

		
		
			<div class="richText-content">
				<h2>Members of the expert panel<br>
</h2>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box/content/richtext_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>The Positive Perspectives survey was conducted by ViiV Healthcare in collaboration with an international, multi-disciplinary expert panel that included: HIV physicians, PLHIV and patient group representatives. The expert panel below contributed to the development of the survey themes and quantitative research questions, and participated in the communication of these results.</p>
<p>Click on a profile below to learn more about them!<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 person component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_1/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 alpha component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/brent_allan.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Brent Allan</strong> (Australia)</p>
<p>Senior Advisor - Australasian Society for HIV Medicine (AUS) &amp; International Council of AIDS Service Organisations (CDN)<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_1/content/richtext_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 omega component even ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/rob_horne.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Professor Rob Horne</strong> (UK)</p>
<p>Professor of Behavioural Medicine at the School of Pharmacy, University College London and Founder of Spoonful of Sugar Ltd.<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_1/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-one component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box/content/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section grid_6 alpha component first odd last ">
			<div class="component-content">
	
		
		<div class="html_component__video">
<iframe src="https://www.youtube.com/embed/_T8stvEWcAs?&amp;theme=light&amp;color=white&amp;keyboard=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen>
</iframe>
</div>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>Steering Committee Member – HIV Cure Partnership</li>
<li>Australian Commonwealth Ministerial Advisory Committee Member - Blood Borne Viruses and Sexually Transmissible Infections</li>
<li>International AIDS Society - Industry Liaison Forum</li>
</ul>
<p><span class="accent"><strong>Interests</strong></span></p>
<p>PLHIV, leadership development, stigma and mental health<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-two component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>Fellow of the Royal College of Physicians Faculty of Pharmaceutical Medicine</li>
<li>Founding Fellow of the Royal Pharmaceutical Society of Great Britain</li>
<li>Senior Investigator of the National Institute for Health Research</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box_0/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_8/content/box_0/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><span class="accent">Interests</span></strong></p>
<p>Patient psychological and behavioural factors, patient response to medicine</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_4" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 person component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_4/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grayscale committe-tile grid_6 alpha component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/moritz_krehl.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Moritz Krehl</strong> (Germany)</p>
<p>Member of the Training and Capacity building working group Steering Committee (European AIDS Treatment Group); and scholar of Konrad-Adenauer-Stiftung<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_4/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 omega component even last ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/simone_marcofulio.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Simone Marcotullio</strong> (Italy)</p>
<p>HIV/AIDS and Coinfections advocate for national and international communities<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-one component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_1/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_1/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>European Aids Treatment Group</li>
<li>Member of the Training and Capacity building working group<br>
</li>
<li>Scholar of Konrad-Adenauer-Stiftung<br>
</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_1/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-two component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>Nadir Onlus Vice President, Rome, Italy</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_0/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_5/content/box_0/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><span class="accent">Interests</span></strong></p>
<p>Treatment, Prevention, Access to treatment, Healthcare<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_2" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 person component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_2/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 alpha component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/diego_garcia.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Diego Garcia Morcillo</strong> (Spain)</p>
<p>Member of the European AIDS Treatment Group (EATG), European Community Advisory Board (ECAB) and Chair of the BOD of ADHARA<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_2/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 omega component even last ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/marvelous_muchenje.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Marvelous Muchenje </strong>(Canada)</p>
<p>Community Health Coordinator at Women’s Health in Women’s Hands Community Health Centre<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-one component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>Member of the European AIDS Treatment Group (EATG), Spain</li>
<li>Member of the European Community Advisory Board ( ECAB), Spain</li>
<li>Chair of the BOD of ADHARA, NGO based in Seville targeting early testing, retention in care and a variety of projects (prison, sex workers, MSM, women) our organization is based and carried out by the local community of PLHIV</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><span class="accent">Interests</span></strong></p>
<p>Activist in health related issues since 1992<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-two component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box_0/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_9/content/box_0/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Interests</strong></span></p>
<p>Outspoken International HIV activist for the prevention, education and compassionate treatment of people living with HIV<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_6" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 person component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_6/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 alpha component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/amgelina_namiba.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Angelina Namiba</strong> (UK)</p>
<p>Local and national strategy and policy adviser, community representative; BHIVA Primary Care Working Group; S.A.F.E Kenya; Project Manager, Salamander Trust<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_6/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grayscale committe-tile grid_6 omega component even last ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/kneeshe_p.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Kneeshe Parkinson</strong> (US)</p>
<p>Patient Navigator / Co chair Community Advisory Board (Part D) – Washington University School of Medicine in St Louis / Project ARK<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-one component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box/content/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section grid_6 alpha component first odd last ">
			<div class="component-content">
	
		
		<div class="html_component__video">
<iframe src="https://www.youtube.com/embed/VcMg26E67R4?&amp;theme=light&amp;color=white&amp;keyboard=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen>
</iframe>
</div>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>BHIVA Primary Care Working Group</li>
<li>Positive Action for Children Fund</li>
<li>Patron: National HIV Nurses Association</li>
<li>S.A.F.E Kenya</li>
<li>Member: Women's Network of the Royal College of Obstetricians and Gynaecologists</li>
<li>Member: UK Community Advisory Board</li>
</ul>
<p><span class="accent"><strong>Interests</strong></span></p>
<p>Women living with HIV, children and HIV, local/national policy, treatment affordability<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-two component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>"ADHERE" program - help women get tested &amp; adhere to treatments using the motto "women need to know."</li>
<li>Member: Project ARK (AIDS/HIV Resources and Knowledge)</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box_0/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_11/content/box_0/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><span class="accent">Interests</span></strong></p>
<p>Women living with HIV, HIV prevention &amp; treatment, QoL<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 person component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 alpha component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/bruno_spire.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Dr Bruno Spire</strong> (France)</p>
<p>Senior Scientist at the French National Institute for Medical Research (INSERM)<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_0/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 omega component even last ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/andrew_ustainowski.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Dr Andrew Ustianowski</strong> (UK)</p>
<p>Consultant in Infectious Diseases and Tropical Medicine at the Pennine Acute Hospitals NHS Trust<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-one component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>Honorary President of AIDES</li>
<li>INSERM U912, Marseille</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><span class="accent">Interests</span></strong></p>
<p>Public health issues related to HIV, PLHIV quality of life, PrEP, community based research<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-two component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>British Viral Hepatitis Group (BVHG) Chair</li>
<li>Guideline committee member British HIV Association</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box_0/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_10/content/box_0/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><span class="accent">Interests</span></strong></p>
<p>HIV treatment and prevention, viral hepatitis and HIV co-infection<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_7" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_3" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 person component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_3/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grayscale committe-tile grid_6 alpha component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/benjamin_young.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Dr Benjamin Young</strong>&nbsp;(US)</p>
<p>SVP and CMO of the International Association of Providers in AIDS Care (IAPAC) and Editor of AIDSinfonet.org<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_3/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale transparent grid_6 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>-</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_12" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_12/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-one component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_12/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_12/content/box/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>Principal Investigator for the Centers for Disease Control's HIV Outpatient Study (HOPS)</li>
<li>IDWeek – Advancing Science, Improving Care Conference in San Diego10 and the 16th European AIDS Conference in Milan.<br>
</li>
<li>HIV Medicine Association</li>
<li>Member of the IAS</li>
<li>American Academy of HIV medicine</li>
<li>APEX Family Medicine in Denver</li>
<li>WHO’s HIV Clinical Guideline Development Group</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_12/content/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_12/content/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><span class="accent">Interests</span></strong></p>
<p>Providing care for PLHIV, educating HCP’s and community groups about HIV treatment, HIV prevention.</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_12/content/snippetreference" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="snippetReference section component even last ">
			<div class="inner">
	<div class="component-content">
		
			
			

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section person component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section person-one grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 alpha component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/brent_allan.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Brent Allan</strong> (Australia)</p>
<p>Senior Advisor - Australasian Society for HIV Medicine (AUS) &amp; International Council of AIDS Service Organisations (CDN)<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-one component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box/content/box/content/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section grid_6 alpha component first odd last ">
			<div class="component-content">
	
		
		<div class="html_component__video">
<iframe src="https://www.youtube.com/embed/_T8stvEWcAs?&amp;theme=light&amp;color=white&amp;keyboard=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen>
</iframe>
</div>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box/content/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box/content/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>Steering Committee Member – HIV Cure Partnership</li>
<li>Australian Commonwealth Ministerial Advisory Committee Member - Blood Borne Viruses and Sexually Transmissible Infections</li>
<li>International AIDS Society - Industry Liaison Forum</li>
</ul>
<p><span class="accent"><strong>Interests</strong></span></p>
<p>PLHIV, leadership development, stigma and mental health<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section person-two grid_6 omega component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section committe-tile grayscale grid_6 omega component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../content/dam/cf-viiv/livlife/master/about/rob_horne.png" alt="" class="richText-image">

		
		
			<div class="richText-content">
				<p><strong>Professor Rob Horne</strong> (UK)</p>
<p>Professor of Behavioural Medicine at the School of Pharmacy, University College London and Founder of Spoonful of Sugar Ltd.<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section feature-box indent-shadow box-960 person-two component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box_0/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box_0/content/box/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><span class="accent"><strong>Institution(s) / Organisation(s)</strong></span></p>
<ul>
<li>Fellow of the Royal College of Physicians Faculty of Pharmaceutical Medicine</li>
<li>Founding Fellow of the Royal Pharmaceutical Society of Great Britain</li>
<li>Senior Investigator of the National Institute for Health Research</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box_0/content/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section grid_6 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/box_0/content/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><span class="accent">Interests</span></strong></p>
<p>Patient psychological and behavioural factors, patient response to medicine</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/members/jcr:content/snippetContent/box_3/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section component odd last ">
			<div class="component-content">
	
		
		<div class="movie-story-box-container">
<div class="close"></div>
<div id="movie-story-box">TEST<div>
</div>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




		
	</div>
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_13" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/body/box_13/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section richtext-references component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><a name="reference"></a>References</strong></p>
<ol>
<li>Murungi A, et al. Experience of living with HIV: Diagnosis &amp; Disclosure – findings from the Positive Perspectives study. Presented at the IAS Conference on HIV Science (IAS 2017), 23 26 July 2017, Paris, France. Abstract: WEPED1423</li>
<li>Young B, et al. Patient Experience &amp; Views on Antiretroviral Treatment − Findings from the Positive Perspectives Survey. Presented at the Infectious Disease Week (ID Week), 4−8 October 2017, San Diego, USA. Abstract number #1393.</li>
<li>Marcotullio S, et al. EU Patient Experience &amp; Views on Antiretroviral Treatment − Findings from the Positive Perspectives Survey. Presented at the 16th European AIDS Conference (EACS), 25−27 October 2017, Milan, Italy. Abstract number # PE25/9.<br>
</li>
</ol>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>

        
    

</div><div class="grid_12 alpha">



    
    
        
        




        
            <div class="paragraphSystem paragraph4">



</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
    
        
        

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section primary-bg box-960 component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="image section grid_2 alpha component first odd ">
			



    <div class="component-content left">
        <div class="analytics-image-tracking"></div>

        

        
            
            

	







<a href="https://www.viivhealthcare.com/" target="_blank">
        

        <img src="../../../../../content/dam/cf-viiv/livlife/master/commons/viiv_logo_footer.png" alt="">


        
            </a>
        

        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_10 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<ul>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/terms-of-use.aspx" title="Terms of use">TERMS OF USE</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/accessibility.aspx" title="Accessibility">ACCESSIBILITY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/cookie-policy.aspx" title="Coockie Policy">COOKIE POLICY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/privacy-policy.aspx" title="Privacy Policy">PRIVACY POLICY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/terms-and-conditions.aspx" title="Terms and Conditions">TERMS AND CONDITIONS</a></li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section primary-darker-bg box-960 component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section grid_4 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_2 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>CONNECT WITH US</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box/content/sharethis" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/social/shareThis" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="shareThis section grid_2 component even last ">
			
<div class="component-content">
	
		<ul class="shareThis-list">
			
				<li class="shareThis-item  odd first ">
					<a href="https://twitter.com/ViiVHC" target="_blank">
					
					
						<img src="../../../../../content/dam/cf-viiv/livlife/master/commons/twitter.png" alt="Twitter" title="Twitter">

					
					
					
					</a>
				</li>
			
				<li class="shareThis-item  even last ">
					<a href="https://www.youtube.com/user/viivhealthcare" target="_blank">
					
					
						<img src="../../../../../content/dam/cf-viiv/livlife/master/commons/youtube.png" alt="Youtube" title="Youtube">

					
					
					
					</a>
				</li>
			
		</ul>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_8 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="text-align: right;"><span class="small-font">©2017&nbsp;ViiV Healthcare group of companies. All rights reserved. ViiV Healthcare UK Limited. Registered in England and Wales No. 06990358. Registered office: 980 Great West Road, Brentford, Middlesex, TW8 9GS, United Kingdom.</span><br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




        
            <div class="footer paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/about-positive-perspectives1/jcr:content/footer/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section zinc-code component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>VIIV/COM/0003/17g(1) October 2017</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>

        
    

</div></div></div></div></div>

	





	<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c8d8e3a4046464"></script> 


	




	


	


	


	








	



</div></div>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/libs/jquery.easypiechart.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/livlife/desktop/js/components/videoGallery.js"></script></body></html>