<!DOCTYPE html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	

 
	




<meta charset="utf-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	



<title>People Living with HIV (PLHIV)</title>
	



<link rel="stylesheet" href="../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../etc/designs/zg/livlife/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../etc/designs/zg/livlife/desktop/css/core/all.1.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie8.css" />

	<![endif]-->



	





	
	
		<link rel="shortcut icon" href="/etc/designs/zg/livlife/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    


<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/head/head.js"></script>

	





	<style>
		

	</style>


	





		 


	




</head>
	





	<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/zenGarden/components/configurationProvider" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-home layout-livlife-layout template-main-template" data-theme-path="/etc/designs/zg/livlife/desktop">
	


	


	


	







	







	






	



	



<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
    
        
        

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_2 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home.html">LiVLife</a></p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section grid_10 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="parametrizedhtml section component first odd ">
			<div class="component-content">
	
		
		<dropdown class="country-selector">
  <input id="toggleLabel" type="checkbox">
  <label for="toggleLabel"><img src="../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>Select country</span></label>
  <ul>
    <li><a href="home"><img src="../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>UK</span></a></li>
    <li><a href="home"><img src="../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>US</span></a></li>
  </ul>
</dropdown>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box/content/navigation" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/navigation" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="navigation section component even last ">
			<div class="component-content">
	

		<div class="analytics-navigation-tracking"></div>
		<button class="navigation-mobile-menu"></button>
		
			
				<ul class="navigation-root navigation-branch navigation-level1">
				

					

					
						<li class="odd first is-active navigation-item navigation-level1 page-home">
							<a href="home.html" title="Home" class="navigation-item-title">Home
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even navigation-item navigation-level1 page-living-with-hiv">
							<a href="home/living-with-hiv.html" title="Living with HIV" class="navigation-item-title">Living with HIV
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd navigation-item navigation-level1 page-your-stories">
							<a href="home/your-stories.html" title="Your Stories" class="navigation-item-title">Your Stories
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even last navigation-item navigation-level1 page-about-positive-perspectives">
							<a href="home/about-positive-perspectives.html" title="Positive Perspectives" class="navigation-item-title">Positive Perspectives
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				
				</ul>
			
			
		
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




        
            <div class="header paragraphSystem">



</div>

        
    

</div><div class="topnav_submenu grid_12">



    
        
        
        
            
                



    <!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/fixedcomponent2" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/navigation" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    <div class="navigation section none component fixed-component fixedcomponent2 ">
        <div class="component-content">
	

		<div class="analytics-navigation-tracking"></div>
		<button class="navigation-mobile-menu"></button>
		
			
				<ul class="navigation-root navigation-branch navigation-level1">
				

					

					
						<li class="odd first navigation-item navigation-level1 page-living-with-hiv">
							<a href="home/living-with-hiv.html" title="Living with HIV" class="navigation-item-title">Living with HIV
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even navigation-item navigation-level1 page-your-stories">
							<a href="home/your-stories.html" title="Your Stories" class="navigation-item-title">Your Stories
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd last navigation-item navigation-level1 page-about-positive-perspectives">
							<a href="home/about-positive-perspectives.html" title="Positive Perspectives" class="navigation-item-title">Positive Perspectives
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				
				</ul>
			
			
		
	
</div>
        
    </div>
    


            
            
        
    
    

</div></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
        
        
        
            
                



    <!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/hero" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    <div class="box section color-1 component fixed-component hero ">
        



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/hero/content/snippetreference" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="snippetReference section component first odd ">
			<div class="inner">
	<div class="component-content">
		
			
			

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/homepage-banner1/jcr:content/snippetContent/carousel" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/media/carousel" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="carousel section component first odd last ">
			<div class="component-content">
	
		

		
<ul data-delay="6" class="carousel-slides" data-height="" data-rotate="true">			
						
		<li class="carousel-slide clearfix odd is-active first ">
			
	

	<div class="no-image">
		

		
			<div class="carousel-content">
				<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/homepage-banner1/jcr:content/snippetContent/carousel/slides/item_1/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component first odd last ">
			



    
    
    <div class="component-content" style="background-image: url('../../../../content/dam/cf-viiv/livlife/master/backgrounds/livlife_banner_homepage_1.jpg')">
        <h2 class="box-heading">
            All photos are of real people living with HIV and their significant others
        </h2>
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

			
		</div>
		
	



</div>

			</div>
		
	</div>

		</li>
						
		<li class="carousel-slide clearfix even ">
			
	

	<div class="no-image">
		

		
			<div class="carousel-content">
				<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/homepage-banner1/jcr:content/snippetContent/carousel/slides/item_2/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component first odd last ">
			



    
    
    <div class="component-content" style="background-image: url('../../../../content/dam/cf-viiv/livlife/master/backgrounds/livlife_banner_homepage_2.jpg')">
        <h2 class="box-heading">
            All photos are of real people living with HIV and their significant others
        </h2>
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

			
		</div>
		
	



</div>

			</div>
		
	</div>

		</li>
						
		<li class="carousel-slide clearfix odd last ">
			
	

	<div class="no-image">
		

		
			<div class="carousel-content">
				<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/homepage-banner1/jcr:content/snippetContent/carousel/slides/item_3/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component first odd last ">
			



    
    
    <div class="component-content" style="background-image: url('../../../../content/dam/cf-viiv/livlife/master/backgrounds/livlife_banner_homepage_3.jpg')">
        <h2 class="box-heading">
            All photos are of real people living with HIV and their significant others
        </h2>
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

			
		</div>
		
	



</div>

			</div>
		
	</div>

		</li>
	
</ul>

<ul class="carousel-nav">
	<li class="carousel-nav-prev">
		<a href="#" title="">«</a>
	</li>
	
		<li class="is-active">
			<a href="#">1</a>
		</li>
	
		<li class="">
			<a href="#">2</a>
		</li>
	
		<li class="">
			<a href="#">3</a>
		</li>
	
	<li class="carousel-nav-next">
		<a href="#" title="">»</a>
	</li>
</ul>
	
</div>
			
		</div>
		
	




		
	</div>
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/hero/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section hero-homeTitle grid_12 alpha omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>Explore inspiring<br>
  insight and<br>
    stories from<br>
       PLHIV!<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

        
    </div>
    


            
            
        
    
    

</div><div class="grid_12 alpha">



    
    
        
        




        
            <div class="body paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/body/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 page-box-1 component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/body/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h4 style="text-align: center;">Welcome to LiV Life.</h4>
<p style="text-align: center;">Advances in treatment mean that today you can expect to lead a long and healthy life with HIV. <a data-gzgevent=" " data-brandid=" " class="references" data-gzgscevent=" " href="#reference">1</a> However, a recent international survey showed that people living with HIV still have concerns and needs which haven’t been addressed.</p>
<p style="text-align: center;">As part of ViiV Healthcare’s commitment to support people living with HIV, we are sharing the results of the survey, along with inspiring stories and a tool to help you prepare for appointments with your doctor.</p>
<h4 style="text-align: center;">Find out more here by clicking on one of the topics below:</h4>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/body/box/content/snippetreference" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="snippetReference section component even ">
			<div class="inner">
	<div class="component-content">
		
			
			

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/fourboxes/jcr:content/snippetContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section tiles component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/fourboxes/jcr:content/snippetContent/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section accent-2 grid_3 alpha component first odd ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        
            
            







<a href="home/living-with-hiv/diagnosis.html">
        

        <img src="../../../../content/dam/cf-viiv/livlife/master/commons/diagnosis.png" alt="">


        
            </a>
        

        
                <figcaption><h4 style="text-align: center;"><a title="Diagnosis" data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home/living-with-hiv/diagnosis.html">Diagnosis</a></h4>
<p style="text-align: center;">See where participants from the Positive Perspectives survey received emotional support at diagnosis<br><br>
</p>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/fourboxes/jcr:content/snippetContent/box/content/image_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section accent-3 grid_3 component even ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        
            
            







<a href="home/living-with-hiv/disclosure.html">
        

        <img src="../../../../content/dam/cf-viiv/livlife/master/commons/disclosure.png" alt="">


        
            </a>
        

        
                <figcaption><h4 style="text-align: center;"><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home/living-with-hiv/disclosure.html" title="Disclosure">Disclosure</a></h4>
<p style="text-align: center;">Find out how stigma impacted the lives of PLHIV in the Positive Perspectives survey</p>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/fourboxes/jcr:content/snippetContent/box/content/image_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section accent-4 new-label grid_3 component odd ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        
            
            





	



<a href="home/living-with-hiv/treatment.html" title="Treatment">
        

        <img src="../../../../content/dam/cf-viiv/livlife/master/commons/treatment.png" alt="">


        
            </a>
        

        
                <figcaption><h4 style="text-align: center;"><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home/living-with-hiv/treatment.html" title="Treatment">Treatment</a></h4>
<p style="text-align: center;">Learn about results from the Positive Perspectives survey showing how PLHIV approach and manage their treatment<br><br>
</p>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/fourboxes/jcr:content/snippetContent/box/content/image_2" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section accent-5 new-label grid_3 component even last ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        
            
            





	



<a href="home/living-with-hiv/talking-with-your-doctor.html" title="Talking with your doctor">
        

        <img src="../../../../content/dam/cf-viiv/livlife/master/commons/talking_hcp.png" alt="">


        
            </a>
        

        
                <figcaption><h4 style="text-align: center;"><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home/living-with-hiv/talking-with-your-doctor.html" title="Talking with your doctor">Talking to your doctor</a></h4>
<p style="text-align: center;">PLHIV in the Positive Perspectives survey express their preferred communication style with doctors<br><br>
</p>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




		
	</div>
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/body/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/body/box/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="text-align: center;"><strong>What is the Positive Perspectives survey?</strong></p>
<p style="text-align: center;">Hear from Andrew Murungi, ViiV Healthcare’s Scientific lead on the Positive Perspectives survey.</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/body/box/content/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section component even last ">
			<div class="component-content">
	
		
		<div class="html_component__video">
<iframe src="https://www.youtube.com/embed/GzTtsfBkl-g?&amp;theme=light&amp;color=white&amp;keyboard=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen>
</iframe>
</div>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/body/box/content/richtext_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section richtext-references component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><a name="reference"></a>References:</strong></p>
<ol>
<li>Murungi A, et al. Experience of living with HIV: Diagnosis &amp; Disclosure – findings from the Positive Perspectives study. Presented at the IAS Conference on HIV Science (IAS 2017), 23‑26 July 2017, Paris, France. Abstract: WEPED1423</li>
</ol>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>

        
    

</div><div class="grid_12 alpha">



    
    
        
        




        
            <div class="paragraphSystem paragraph4">



</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
    
        
        

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section primary-bg box-960 component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="image section grid_2 alpha component first odd ">
			



    <div class="component-content left">
        <div class="analytics-image-tracking"></div>

        

        
            
            

	







<a href="https://www.viivhealthcare.com/" target="_blank">
        

        <img src="../../../../content/dam/cf-viiv/livlife/master/commons/viiv_logo_footer.png" alt="">


        
            </a>
        

        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_10 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<ul>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/terms-of-use.aspx" title="Terms of use">TERMS OF USE</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/accessibility.aspx" title="Accessibility">ACCESSIBILITY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/cookie-policy.aspx" title="Coockie Policy">COOKIE POLICY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/privacy-policy.aspx" title="Privacy Policy">PRIVACY POLICY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/terms-and-conditions.aspx" title="Terms and Conditions">TERMS AND CONDITIONS</a></li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section primary-darker-bg box-960 component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section grid_4 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_2 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>CONNECT WITH US</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box/content/sharethis" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/social/shareThis" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="shareThis section grid_2 component even last ">
			
<div class="component-content">
	
		<ul class="shareThis-list">
			
				<li class="shareThis-item  odd first ">
					<a href="https://twitter.com/ViiVHC" target="_blank">
					
					
						<img src="../../../../content/dam/cf-viiv/livlife/master/commons/twitter.png" alt="Twitter" title="Twitter">

					
					
					
					</a>
				</li>
			
				<li class="shareThis-item  even last ">
					<a href="https://www.youtube.com/user/viivhealthcare" target="_blank">
					
					
						<img src="../../../../content/dam/cf-viiv/livlife/master/commons/youtube.png" alt="Youtube" title="Youtube">

					
					
					
					</a>
				</li>
			
		</ul>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_8 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="text-align: right;"><span class="small-font">©2017&nbsp;ViiV Healthcare group of companies. All rights reserved. ViiV Healthcare UK Limited. Registered in England and Wales No. 06990358. Registered office: 980 Great West Road, Brentford, Middlesex, TW8 9GS, United Kingdom.</span><br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




        
            <div class="footer paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/jcr:content/footer/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section zinc-code component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>VIIV/COM/0003/17(1) October 2017</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>

        
    

</div></div></div></div></div>

	





	<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c8d8e3a4046464"></script> 


	




	


	


	


	








	




<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/libs/jquery.easypiechart.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/livlife/desktop/js/components/videoGallery.js"></script></body></html>