<!DOCTYPE html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	

 
	




<meta charset="utf-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	



<title>HIV Diagnosis and Support</title>
	



<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/livlife/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/livlife/desktop/css/core/all.1.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie8.css" />

	<![endif]-->



	





	
	
		<link rel="shortcut icon" href="/etc/designs/zg/livlife/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    


<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/head/head.js"></script>

	





	<style>
		

	</style>


	





		 


	




</head>
	





	<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/zenGarden/components/configurationProvider" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-living-with-hiv page-diagnosis  layout-livlife-layout template-main-template" data-theme-path="/etc/designs/zg/livlife/desktop">
	


	


	


	







	







	






	



	



<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
    
        
        

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_2 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../../home.html">LiVLife</a></p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section grid_10 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="parametrizedhtml section component first odd ">
			<div class="component-content">
	
		
		<dropdown class="country-selector">
  <input id="toggleLabel" type="checkbox">
  <label for="toggleLabel"><img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>Select country</span></label>
  <ul>
    <li><a href="../"><img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>UK</span></a></li>
    <li><a href="../"><img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>US</span></a></li>
  </ul>
</dropdown>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box/content/navigation" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/navigation" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="navigation section component even last ">
			<div class="component-content">
	

		<div class="analytics-navigation-tracking"></div>
		<button class="navigation-mobile-menu"></button>
		
			
				<ul class="navigation-root navigation-branch navigation-level1">
				

					

					
						<li class="odd first has-active-child navigation-item navigation-level1 page-home">
							<a href="../../home.html" title="Home" class="navigation-item-title">Home
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even has-active-child navigation-item navigation-level1 page-living-with-hiv">
							<a href="../living-with-hiv.html" title="Living with HIV" class="navigation-item-title">Living with HIV
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd navigation-item navigation-level1 page-your-stories">
							<a href="../your-stories.html" title="Your Stories" class="navigation-item-title">Your Stories
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even last navigation-item navigation-level1 page-about-positive-perspectives">
							<a href="../about-positive-perspectives.html" title="Positive Perspectives" class="navigation-item-title">Positive Perspectives
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				
				</ul>
			
			
		
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




        
            <div class="header paragraphSystem">



</div>

        
    

</div><div class="topnav_submenu grid_12">



    
        
        
        
            
                



    <!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/fixedcomponent2" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/navigation" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    <div class="navigation section theme-color-2 component fixed-component fixedcomponent2 ">
        <div class="component-content">
	

		<div class="analytics-navigation-tracking"></div>
		<button class="navigation-mobile-menu"></button>
		
			
				<ul class="navigation-root navigation-branch navigation-level1">
				

					

					
						<li class="odd first is-active navigation-item navigation-level1 page-diagnosis">
							<a href="diagnosis.html" title="Diagnosis" class="navigation-item-title">Diagnosis
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even navigation-item navigation-level1 page-disclosure">
							<a href="disclosure.html" title="Disclosure" class="navigation-item-title">Disclosure
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd navigation-item navigation-level1 page-treatment">
							<a href="treatment.html" title="Treatment" class="navigation-item-title">Treatment
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even last navigation-item navigation-level1 page-talking-with-your-doctor">
							<a href="talking-with-your-doctor.html" title="Talking to your doctor" class="navigation-item-title">Talking to your doctor
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				
				</ul>
			
			
		
	
</div>
        
    </div>
    


            
            
        
    
    

</div></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
        
        
        
            
                



    <!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/hero" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    <div class="box section color-2 component fixed-component hero ">
        



    
    
    <div class="component-content" style="background-image: url('../../../../../../content/dam/cf-viiv/livlife/master/backgrounds/positive-perspective-banner-004.jpg')">
        
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

        
    </div>
    


            
            
        
    
    

</div><div class="grid_12 alpha">



    
    
        
        




        
            <div class="body paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/body/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/body/box/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section hero-subpageTitle color-2 grid_3 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h2>Living with HIV</h2>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/body/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section left-content grid_6 alpha component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/body/box/content/box_0/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section accent-title color-2 grid_6 alpha component first odd ">
			

	<div class="component-content">
		
			<img src="../../../../../../content/dam/cf-viiv/livlife/master/icons/icon_diagnosis_diagnosis.png" alt="" class="richText-image pull-left">

		
		
			<div class="richText-content">
				<h2>HIV Diagnosis and Support<br>
</h2>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/body/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 alpha component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>Receiving a diagnosis can be challenging. ViiV Healthcare undertook an international survey called Positive Perspectives that asked 1,111 PLHIV about their diagnosis. Here you can discover more about the emotional support that participants received from their doctor at diagnosis, who else they turned to for emotional support and where they find support today.<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/body/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section side-image grid_6 omega component odd ">
			



    <div class="component-content left">
        <div class="analytics-image-tracking"></div>

        

        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/side-images/positive-perspective-image-004.png" alt="">


        

        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/body/box/content/snippetreference" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="snippetReference section infographics component even last ">
			<div class="inner">
	<div class="component-content">
		
			
			

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section secondary-bg charts-start component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_10 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h2><span class="span">1</span> <a name="charts"></a>Take a look at the types of emotional support that the 1,111 PLHIV who took part in the Positive Perspectives survey found most useful<a data-gzgevent=" " data-brandid=" " class="references" data-gzgscevent=" " href="#reference">1</a></h2>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section grid_2 omega component even ">
			<div class="component-content">
	
		
		<div class="share-button">
<span>Share</span><div class="addthis_inline_share_toolbox"></div>
</div>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section start-chart-1 grid_4 alpha component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section grayscale component first odd ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/living-with-hiv/viiv-diagnosis_01.jpg" alt="">


        

        
                <figcaption><p style="text-align: center;">How much support was offered at diagnosis?</p>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h3 style="text-align: center;"><span class="percent">68</span>%<br>
</h3>
<p style="text-align: center;">of participants indicated that they were offered support, referred for counselling or informed about support services by their doctor <strong>at diagnosis</strong><br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box_2" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section start-chart-2 grid_4 component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box_2/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section grayscale component first odd ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/living-with-hiv/viiv-diagnosis_02.jpg" alt="">


        

        
                <figcaption><p style="text-align: center;">Who else provided support at diagnosis?</p>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box_2/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h3 style="text-align: center;"><span class="percent">45</span>%</h3>
<p style="text-align: center;">of participants turned to a close friend for emotional support <strong>immediately following diagnosis</strong><br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section start-chart-3 grid_4 component odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box_1/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section grayscale component first odd ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/living-with-hiv/viiv-diagnosis_03.png" alt="">


        

        
                <figcaption><p style="text-align: center;">Who do PLHIV turn to for support today?</p>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box/content/box_1/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h3 style="text-align: center;"><span class="percent">32</span>%</h3>
<p style="text-align: center;">of PLHIV would turn to their main HIV specialist for emotional support, <strong>based on their current needs today</strong><br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section secondary-bg chart-content component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<ul>
<li><span class="span">2</span> See below how this 68% (759) of PLHIV who received emotional support at diagnosis differs by region, gender, age and sexual orientation:</li>
<li><span class="span">2</span> See below how this 45% (502) of PLHIV who turned to a close friend for emotional support immediately following diagnosis differs by region, gender, age and sexual orientation:</li>
<li><span class="span">2</span> See below how this 32% (360) of PLHIV who would turn to their main HIV specialist for emotional support today differs by region, gender, age and sexual orientation:</li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/charts-diagnosis/jcr:content/snippetContent/box/content/box_0/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section component even last ">
			<div class="component-content">
	
		
		<script type="text/javascript">
    var url = window.location.href;
    var addthis_share = {
        url: url + "#charts"
    }
</script>

<div class="container">


    <div class="diagnosis">

        
        
        <div class="diagnosis__filters top">
            <div class="row">
                <div class="col-md-3">
                    <div class="select">
                        <p class="label label-region">Region</p>
                        <ul style="display: none">
                            <li><input type="checkbox" data-name="region_1" id="region_1" name="European"><label for="region_1">European</label></li>
                            <li><input type="checkbox" data-name="region_2" id="region_2" name="Non-European"><label for="region_2">Non-European</label></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="select">
                        <p class="label label-age">Age</p>
                        <ul style="display: none">
                            <li><input type="checkbox" data-name="age_1" id="input_age_1" name="18-34"><label for="age_1">18-34</label></li>
                            <li><input type="checkbox" data-name="age_2" id="age_2" name="35-49"><label for="age_2">35-49</label></li>
                            <li><input type="checkbox" data-name="age_3" id="age_3" name="50+"><label for="age_3">50+</label></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="select">
                        <p class="label label-gender">Gender</p>
                        <ul style="display: none">
                            <li><input type="checkbox" data-name="gender_1" id="gender_1" name="Male"><label for="gender_1">Male</label></li>
                            <li><input type="checkbox" data-name="gender_2" id="gender_2" name="Female"><label for="gender_2">Female</label></li>
                            <li><input type="checkbox" data-name="gender_3" id="gender_3" name="Transgender"><label for="gender_3">Transgender</label></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="select">
                        <p class="label label-sexual">Sexual Orientation <span>+</span></p>
                        <ul style="display: none">
                            <li><input type="checkbox" data-name="sexual_1" id="sexual_1" name="Heterosexual"><label for="sexual_1">Heterosexual</label></li>
                            <li><input type="checkbox" data-name="sexual_2" id="sexual_2" name="Homosexual"><label for="sexual_2">Homosexual</label></li>
                            <li><input type="checkbox" data-name="sexual_3" id="sexual_3" name="Bisexual"><label for="sexual_3">Bisexual</label></li>
                            <li><input type="checkbox" data-name="sexual_4" id="sexual_4" name="Other"><label for="sexual_4">Other</label></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="applied_filters">
                <h2>Applied filters</h2>

                <span class="region_1" style="display: none;">European<span>x</span></span>
                <span class="region_2" style="display: none;">Non-European<span>x</span></span>
                <span class="age_1" style="display: none;">18-34<span>x</span></span>
                <span class="age_2" style="display: none;">35-49<span>x</span></span>
                <span class="age_3" style="display: none;">50+<span>x</span></span>
                <span class="gender_1" style="display: none;">Male<span>x</span></span>
                <span class="gender_2" style="display: none;">Female<span>x</span></span>
                <span class="gender_3" style="display: none;">Transgender<span>x</span></span>
                <span class="sexual_1" style="display: none;">Heterosexual<span>x</span></span>
                <span class="sexual_2" style="display: none;">Homosexual<span>x</span></span>
                <span class="sexual_3" style="display: none;">Bisexual<span>x</span></span>
                <span class="sexual_4" style="display: none;">Other<span>x</span></span>
                <span class="applied_filters_clear" style="display: none;">Clear all</span>
            </div>
        </div>
        
        <div class="diagnosis__charts">



            <div class="row box-charts">
                <div class="col-md-6">
                    <div class="inside region">
                        <div class="chart_head">
                            <h3>Region</h3>
                        </div>
                        <div class="row icon icon_region">
                            <div class="chart-box chart-box__1 region_1 col-md-6">
                                <label class="chart-box__label">European<span></span></label>
                                <div class="chart">
                                    <div class="chart  region_1 chart_color_1 chart-title-center" data-percent="0">
                                        <span class="chart-value"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-box chart-box__2 region_2 col-md-6">
                                <label class="chart-box__label">Non-European<span></span></label>
                                <div class="chart">
                                    <div class="chart region_2 chart_color_2 chart-title-center" data-percent="0">
                                         <span class="chart-value"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inside age">
                        <div class="chart_head">
                            <h3>Age</h3>
                        </div>
                        <div class="row">
                            <div class="chart-box chart-box__1 age_1 col-md-4">
                                <label class="chart-box__label">18-34<span></span></label>
                                <div class="chart">
                                    <div class="chart age_1 chart_color_1 chart-title-center" data-percent="0">
                                        <span class="chart-value"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-box chart-box__2 age_2 col-md-4">
                                <label class="chart-box__label">35-49<span></span></label>
                                <div class="chart">
                                    <div class="chart age_2 chart_color_2 chart-title-center" data-percent="0">
                                        <span class="chart-value"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-box chart-box__3 age_3 col-md-4">
                                <label class="chart-box__label">50+<span></span></label>
                                <div class="chart">
                                    <div class="chart age_3 chart_color_3 chart-title-center" data-percent="0">
                                        <span class="chart-value"></span>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row box-charts">
                <div class="col-md-6">
                    <div class="inside gender">
                        <div class="chart_head">
                            <h3>Gender</h3>
                        </div>
                        <div class="row">
                            <div class="chart-box chart-box__1 gender_1 col-md-4">
                                <label class="chart-box__label">Male<span></span></label>
                                <div class="chart">
                                    <div class="chart gender_1 chart_color_1 chart-title-center" data-percent="0">
                                        <span class="chart-value"></span>
                                    </div>
                                </div>
                             </div>
                            <div class="chart-box chart-box__2 gender_2 col-md-4">
                                <label class="chart-box__label">Female<span></span></label>
                                <div class="chart">
                                    <div class="chart gender_2 chart_color_2 chart-title-center" data-percent="-0">
                                        <span class="chart-value"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-box chart-box__3 gender_3 col-md-4">
                                <label class="chart-box__label">Transgender<span></span></label>
                                <div class="chart">
                                    <div class="chart gender_3 chart_color_3 chart-title-center" data-percent="0">
                                        <span class="chart-value"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inside sexual">
                        <div class="chart_head">
                            <h3>Sexual Orientation</h3>
                        </div>
                        <div class="row">
                            <div class="chart-box chart-box__1">
                                <label class="chart-box__label">Heterosexual<span></span></label>
                                <div class="chart-bar sexual_1 chart_color_1"><span class="chart-value"></span></div>
                                <p class="percent">0%</p>
                            </div>
                            <div class="chart-box chart-box__2">
                                <label class="chart-box__label">Homosexual<span></span></label>
                                <div class="chart-bar sexual_2 chart_color_2"><span class="chart-value"></span></div>
                                <p class="percent">0%</p>
                            </div>
                            <div class="chart-box chart-box__3 ">
                                <label class="chart-box__label">Bisexual<span></span></label>
                                <div class="chart-bar sexual_3 chart_color_3"><span class="chart-value"></span></div>
                                <p class="percent">0%</p>
                            </div>
                            <div class="chart-box chart-box__4">
                                <label class="chart-box__label">Other<span></span></label>
                                <div class="chart-bar sexual_4 chart_color_4"><span class="chart-value"></span></div>
                                <p class="percent">0%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




		
	</div>
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>

        
    

</div><div class="grid_12 alpha">



    
    
        
        




        
            <div class="paragraphSystem paragraph4">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/snippetreference" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="snippetReference section download-box component first odd ">
			<div class="inner">
	<div class="component-content">
		
			
			

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section new feature-box component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0/content/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section grid_2 alpha component first odd ">
			



    <div class="component-content middle">
        <div class="analytics-image-tracking"></div>

        

        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/about/Report-front-cover.png" alt="">


        

        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_7 component even ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h3>The Positive Perspectives survey report<br>
</h3>
<p>You can download the Positive Perspectives survey report here. This report is focused on the attitudes and perspectives of PLHIV around diagnosis, disclosure, treatment and communicating with your doctor. New partner/significant other perspectives coming in 2018!<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/raport-download/jcr:content/snippetContent/box_0/content/box/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_3 omega component odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="text-align: center;"><a data-gzgevent=" " data-brandid=" " class="download-button" data-gzgscevent=" " href="../../../../../../content/dam/cf-viiv/livlife/master/download/LiVLife_report.pdf" target="_blank" title="The Positive Perspectives survey report">DOWNLOAD REPORT</a></p>
<p style="text-align: center;">(PDF 8MB)</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




		
	</div>
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/snippetreference_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="snippetReference section color-2 quotation component even ">
			<div class="inner">
	<div class="component-content">
		
			
			

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/quotation/jcr:content/snippetContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 secondary-bg box-quotation component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/quotation/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h4 style="text-align: center;">Perceptions from participants that took part in the Positive Perspectives survey<br>
</h4>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/quotation/jcr:content/snippetContent/box/content/carousel" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/media/carousel" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="carousel section quotation-carousel component even last ">
			<div class="component-content">
	
		

		
<ul data-delay="6" class="carousel-slides" data-height="" data-rotate="true">			
						
		<li class="carousel-slide clearfix odd is-active first ">
			
	

	<div class="no-image">
		

		
			<div class="carousel-content">
				<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/quotation/jcr:content/snippetContent/box/content/carousel/slides/item_1/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>“Medications continue to improve the quality of life for some of us living with the virus"</em></p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Male, aged 50+, USA<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>

			</div>
		
	</div>

		</li>
						
		<li class="carousel-slide clearfix even last ">
			
	

	<div class="no-image">
		

		
			<div class="carousel-content">
				<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/content/snippet/quotation/jcr:content/snippetContent/box/content/carousel/slides/item_2/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>“These days I have greater faith in HIV research”</em></p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Female, aged 50+, Italy<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>

			</div>
		
	</div>

		</li>
	
</ul>

<ul class="carousel-nav">
	<li class="carousel-nav-prev">
		<a href="#" title="">«</a>
	</li>
	
		<li class="is-active">
			<a href="#">1</a>
		</li>
	
		<li class="">
			<a href="#">2</a>
		</li>
	
	<li class="carousel-nav-next">
		<a href="#" title="">»</a>
	</li>
</ul>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




		
	</div>
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section accent-title color-2 component first odd last ">
			

	<div class="component-content">
		
			<img src="../../../../../../content/dam/cf-viiv/livlife/master/icons/icon_patient_stories.png" alt="" class="richText-image pull-left">

		
		
			<div class="richText-content">
				<h2>Your stories related to diagnosis<br>
</h2>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section color-2 box-960 component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-story grid_4 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section grayscale component first odd ">
			



    <div class="component-content left">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/patient-stories/Paida.jpg" alt="">


        

        
                <figcaption><p>What is the first question that comes into your head when you hear you have HIV?</p>
<h4><span class="span">Listen to what Paida asked</span></h4>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 box-hidden component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box/content/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section grid_6 alpha component first odd ">
			<div class="component-content">
	
		
		<div class="html_component__video">
<iframe src="https://www.youtube.com/embed/p9pdVvo_e2E?&amp;theme=light&amp;color=white&amp;keyboard=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen>
</iframe>
</div>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>Paida Mutopo is 20 years old and living with HIV. When she was just 11, Paida found out that her mother had transmitted the infection to her so she was born with HIV. Paida has become an inspirational role model to other young people who are similarly struggling through adolescence with HIV.<br>
</p>
<p><a data-gzgevent=" " data-brandid=" " class="button" data-gzgscevent=" " href="../your-stories/paida.html">VIEW PAIDA'S FULL STORY</a></p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-story grid_4 component even ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_0/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section grayscale component first odd ">
			



    <div class="component-content left">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/patient-stories/Guillermo.jpg" alt="">


        

        
                <figcaption><p>How did you tell your parents&nbsp;about your positive status?<br><br>
</p>
<h4><span class="span">Hear from Guillermo about his experience</span></h4>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 box-hidden component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_0/content/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section grid_6 alpha component first odd ">
			<div class="component-content">
	
		
		<div class="html_component__video">
<iframe src="https://www.youtube.com/embed/CdJ_cldXHFY?&amp;theme=light&amp;color=white&amp;keyboard=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen>
</iframe>
</div>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>Guillermo’s diagnosis came as a devastating shock to both him and his family. Disclosing his status to his friends, and the support they subsequently gave him, has been critical to his life’s journey and accepting his HIV status.<br>
</p>
<p><a data-gzgevent=" " data-brandid=" " class="button" data-gzgscevent=" " href="../your-stories/guillermo.html">VIEW GUILERMO'S FULL STORY</a></p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-story grid_4 omega component odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_1/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="image section grayscale component first odd ">
			



    <div class="component-content left">
        <div class="analytics-image-tracking"></div>

        
            <figure>
        

        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/patient-stories/George.jpg" alt="">


        

        
                <figcaption><p>How did it feel&nbsp;when your partner is diagnosed?<br><br>
</p>
<h4><span class="span">Hear Somchai’s reaction</span></h4>
</figcaption>
            </figure>
        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_1/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 box-hidden component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_1/content/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section grid_6 alpha component first odd ">
			<div class="component-content">
	
		
		<div class="html_component__video">
<iframe src="https://www.youtube.com/embed/R4fR3lMbMIU?&amp;theme=light&amp;color=white&amp;keyboard=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen>
</iframe>
</div>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/box_1/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_6 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>Somchai is George’s partner and does not have HIV. When a doctor turns around and says you have HIV, but aren’t going to die because of it, that’s the first time Somchai felt that everything was going to be OK for him and George.<br>
</p>
<p><a data-gzgevent=" " data-brandid=" " class="button" data-gzgscevent=" " href="../your-stories/george.html">VIEW GEORGE'S FULL STORY</a></p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_1/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section component even last ">
			<div class="component-content">
	
		
		<div class="movie-story-box-container">
<div class="close"></div>
<div id="movie-story-box">TEST<div>
</div>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/paragraph4/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section richtext-references component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><strong><a name="reference"></a>References</strong></p>
<ol>
<li>Murungi A, et al. Experience of living with HIV: Diagnosis &amp; Disclosure – findings from the Positive Perspectives study. Presented at the IAS Conference on HIV Science (IAS 2017), 23‑26 July 2017, Paris, France. Abstract: WEPED1423</li>
</ol>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
    
        
        

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section primary-bg box-960 component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="image section grid_2 alpha component first odd ">
			



    <div class="component-content left">
        <div class="analytics-image-tracking"></div>

        

        
            
            

	







<a href="https://www.viivhealthcare.com/" target="_blank">
        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/viiv_logo_footer.png" alt="">


        
            </a>
        

        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_10 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<ul>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/terms-of-use.aspx" title="Terms of use">TERMS OF USE</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/accessibility.aspx" title="Accessibility">ACCESSIBILITY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/cookie-policy.aspx" title="Coockie Policy">COOKIE POLICY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/privacy-policy.aspx" title="Privacy Policy">PRIVACY POLICY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/terms-and-conditions.aspx" title="Terms and Conditions">TERMS AND CONDITIONS</a></li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section primary-darker-bg box-960 component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section grid_4 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_2 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>CONNECT WITH US</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box/content/sharethis" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/social/shareThis" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="shareThis section grid_2 component even last ">
			
<div class="component-content">
	
		<ul class="shareThis-list">
			
				<li class="shareThis-item  odd first ">
					<a href="https://twitter.com/ViiVHC" target="_blank">
					
					
						<img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/twitter.png" alt="Twitter" title="Twitter">

					
					
					
					</a>
				</li>
			
				<li class="shareThis-item  even last ">
					<a href="https://www.youtube.com/user/viivhealthcare" target="_blank">
					
					
						<img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/youtube.png" alt="Youtube" title="Youtube">

					
					
					
					</a>
				</li>
			
		</ul>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_8 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="text-align: right;"><span class="small-font">©2017&nbsp;ViiV Healthcare group of companies. All rights reserved. ViiV Healthcare UK Limited. Registered in England and Wales No. 06990358. Registered office: 980 Great West Road, Brentford, Middlesex, TW8 9GS, United Kingdom.</span><br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




        
            <div class="footer paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/living-with-hiv/diagnosis/jcr:content/footer/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section zinc-code component first odd last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>VIIV/COM/0003/17b(1) October 2017</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>

        
    

</div></div></div></div></div>

	





	<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c8d8e3a4046464"></script> 


	




	


	


	


	








	



</div></div>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/jquery.easypiechart.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/videoGallery.js"></script></body></html>