<!DOCTYPE html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	

 
	




<meta charset="utf-8">

	<meta name="description" content="Sarah was determined that HIV would not be a death sentence. Hear her story:">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	



<title>Sarah</title>
	



<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/livlife/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/livlife/desktop/css/core/all.1.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/livlife/desktop/css/utils/ie8.css" />

	<![endif]-->



	





	
	
		<link rel="shortcut icon" href="/etc/designs/zg/livlife/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    


<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/head/head.js"></script>

	





	<style>
		

	</style>


	





		 


	




</head>
	





	<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/zenGarden/components/configurationProvider" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-your-stories page-sarah  layout-livlife-layout template-main-template" data-theme-path="/etc/designs/zg/livlife/desktop">
	


	


	


	







	







	






	



	



<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
    
        
        

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_2 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../../home.html">LiVLife</a></p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section grid_10 omega component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="parametrizedhtml section component first odd ">
			<div class="component-content">
	
		
		<dropdown class="country-selector">
  <input id="toggleLabel" type="checkbox">
  <label for="toggleLabel"><img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>Select country</span></label>
  <ul>
    <li><a href="../"><img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>UK</span></a></li>
    <li><a href="../"><img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/flag_uk.png"><span>US</span></a></li>
  </ul>
</dropdown>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/header/defaultContent/box/content/navigation" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/navigation" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="navigation section component even last ">
			<div class="component-content">
	

		<div class="analytics-navigation-tracking"></div>
		<button class="navigation-mobile-menu"></button>
		
			
				<ul class="navigation-root navigation-branch navigation-level1">
				

					

					
						<li class="odd first has-active-child navigation-item navigation-level1 page-home">
							<a href="../../home.html" title="Home" class="navigation-item-title">Home
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even navigation-item navigation-level1 page-living-with-hiv">
							<a href="../living-with-hiv.html" title="Living with HIV" class="navigation-item-title">Living with HIV
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd has-active-child navigation-item navigation-level1 page-your-stories">
							<a href="../your-stories.html" title="Your Stories" class="navigation-item-title">Your Stories
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even last navigation-item navigation-level1 page-about-positive-perspectives">
							<a href="../about-positive-perspectives.html" title="Positive Perspectives" class="navigation-item-title">Positive Perspectives
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				
				</ul>
			
			
		
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




        
            <div class="header paragraphSystem">



</div>

        
    

</div><div class="topnav_submenu grid_12">



    
        
        
        
            
                



    <!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/fixedcomponent2" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/navigation" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    <div class="navigation section none component fixed-component fixedcomponent2 ">
        <div class="component-content">
	

		<div class="analytics-navigation-tracking"></div>
		<button class="navigation-mobile-menu"></button>
		
			
				<ul class="navigation-root navigation-branch navigation-level1">
				

					

					
						<li class="odd first navigation-item navigation-level1 page-guillermo">
							<a href="guillermo.html" title="Guillermo" class="navigation-item-title">Guillermo
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even navigation-item navigation-level1 page-george">
							<a href="george.html" title="George" class="navigation-item-title">George
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd navigation-item navigation-level1 page-juno">
							<a href="juno.html" title="Juno" class="navigation-item-title">Juno
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="even navigation-item navigation-level1 page-paida">
							<a href="paida.html" title="Paida" class="navigation-item-title">Paida
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				

					

					
						<li class="odd last is-active navigation-item navigation-level1 page-sarah">
							<a href="sarah.html" title="Sarah" class="navigation-item-title">Sarah
								<span tabindex="0" class="navigation-item-decoration"></span>
							</a>
					

					

					

				

					

					

					
						</li>
					

					

				
				</ul>
			
			
		
	
</div>
        
    </div>
    


            
            
        
    
    

</div></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
        
        
        
            
                



    <!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/hero" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    <div class="box section component fixed-component hero ">
        



    
    
    <div class="component-content" style="background-image: url('../../../../../../content/dam/cf-viiv/livlife/master/backgrounds/positive-perspective-banner-001.jpg')">
        
        
		<div class="content paragraphSystem">



</div>
        
    </div>

 

        
    </div>
    


            
            
        
    
    

</div><div class="grid_12 alpha">



    
    
        
        




        
            <div class="body paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="box section box-960 component first odd last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/richtext_3" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section hero-subpageTitle color-1 grid_3 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h2>Your Stories<br>
</h2>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section back-button grid_3 alpha component even ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../your-stories.html">Back</a></p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/smartlink" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/navigation/components/smartLink" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="smartLink section grid_9 omega component odd ">
			<div class="component-content">
	

		<div class="analytics-smartLink-tracking"></div>

		<ol class="smart-link-list">
			
				<li>
						
							<a href="paida.html" class="smart-link-previous" title="Previous">Previous</a>
						
						
					</li>
			
				<li>
						
						
						
					
					</li>
			
		</ol>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/divider" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/divider" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="divider section component even ">
			<div class="component-content">
    
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/richtext_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section grid_8 alpha component odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<h2>Sarah</h2>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/parametrizedhtml_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section grid_4 omega component even ">
			<div class="component-content">
	
		
		<div class="share-button">
<span>Share</span><div class="addthis_inline_share_toolbox"></div>
</div>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/parametrizedhtml" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/parametrizedhtml" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="parametrizedhtml section component odd ">
			<div class="component-content">
	
		
		<div class="html_component__video">
<iframe src="https://www.youtube.com/embed/H3CErPYh7H8?&amp;theme=light&amp;color=white&amp;keyboard=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen>
</iframe>
</div>
	
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/richtext_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section component even ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>Sarah Bisholo is a 58-year-old woman originally from Cape Town. Sarah is living with HIV. Diagnosed in 2001, Sarah was determined that HIV would not be a death sentence. Her life is a testament to her remarkable courage and steadfast tenacity to gain a better understanding of HIV, her options and when she could access treatment for it. Sarah also has asthma, high cholesterol levels, osteoporosis and depression. So, having successfully suppressed HIV to undetectable levels, keeping on top of her long-term health and wellbeing is Sarah’s ongoing challenge. Understanding how her many other medications interact with her antiretroviral therapies, and the way these can make her feel emotionally, mentally and physically, challenges Sarah and her HCP. Optimising her medicines with her doctors is an important part of her life. Together they look for new ways to tailor her HIV regimen to her needs. Sarah recently changed medication again and she believes positive progress is being made. Open conversations with her doctors about how her treatment makes her feel, combined with the loving support of her friend, Arjun Tamang, has given Sarah the ability to live with HIV and so much more.<br>
</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/divider_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/divider" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="divider section component odd ">
			<div class="component-content">
    
</div>
			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/richtext_2" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="richText section color-1 accent-title component even ">
			

	<div class="component-content">
		
			<img src="../../../../../../content/dam/cf-viiv/livlife/master/icons/icon_patient_stories.png" alt="" class="richText-image pull-left">

		
		
			<div class="richText-content">
				<h2>Your stories</h2>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/articleteaser" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="gzg/core/components/articleTeaser" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="articleTeaser section grayscale grid_4 alpha component odd ">
			



 


	<div class="component-content standard-article">
    	
    		
	            
	            	<div class="articleTeaser-image-holder articleTeaser-image-top ">
	                	<a href="george.html"><img src="../../../../../../content/dam/cf-viiv/livlife/master/patient-stories/George.jpg" alt="George" title="George">
</a> 
	                   	<span></span>
	               	</div>
	            
         	
         	<div class="articleTeaser-text-content">
          		
	         	 
	            
             	
	            
	               <h2 class="articleTeaser-text-header"><a href="george.html">George</a></h2>
	            
	            
	            
         	</div>
         	
		
		
      	
      
      	<div class="clearfix"></div>
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/articleteaser_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="gzg/core/components/articleTeaser" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="articleTeaser section grayscale grid_4 component even ">
			



 


	<div class="component-content standard-article">
    	
    		
	            
	            	<div class="articleTeaser-image-holder articleTeaser-image-top ">
	                	<a href="juno.html"><img src="../../../../../../content/dam/cf-viiv/livlife/master/patient-stories/Juno.jpg" alt="Juno" title="Juno">
</a> 
	                   	<span></span>
	               	</div>
	            
         	
         	<div class="articleTeaser-text-content">
          		
	         	 
	            
             	
	            
	               <h2 class="articleTeaser-text-header"><a href="juno.html">Juno</a></h2>
	            
	            
	            
         	</div>
         	
		
		
      	
      
      	<div class="clearfix"></div>
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/home/your-stories/sarah/jcr:content/body/box/content/articleteaser_1" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="gzg/core/components/articleTeaser" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

		<div class="articleTeaser section grayscale grid_4 component odd last ">
			



 


	<div class="component-content standard-article">
    	
    		
	            
	            	<div class="articleTeaser-image-holder articleTeaser-image-top ">
	                	<a href="paida.html"><img src="../../../../../../content/dam/cf-viiv/livlife/master/patient-stories/Paida.jpg" alt="Paida" title="Paida">
</a> 
	                   	<span></span>
	               	</div>
	            
         	
         	<div class="articleTeaser-text-content">
          		
	         	 
	            
             	
	            
	               <h2 class="articleTeaser-text-header"><a href="paida.html">Paida</a></h2>
	            
	            
	            
         	</div>
         	
		
		
      	
      
      	<div class="clearfix"></div>
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	



</div>

        
    

</div><div class="grid_12 alpha">



    
    
        
        




        
            <div class="paragraphSystem paragraph4">



</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"><div class="grid_12 alpha">



    
    
        
        

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section primary-bg box-960 component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box/content/image" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/image" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="image section grid_2 alpha component first odd ">
			



    <div class="component-content left">
        <div class="analytics-image-tracking"></div>

        

        
            
            

	







<a href="https://www.viivhealthcare.com/" target="_blank">
        

        <img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/viiv_logo_footer.png" alt="">


        
            </a>
        

        
    </div>



			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_10 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<ul>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/terms-of-use.aspx" title="Terms of use">TERMS OF USE</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/accessibility.aspx" title="Accessibility">ACCESSIBILITY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/cookie-policy.aspx" title="Coockie Policy">COOKIE POLICY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/privacy-policy.aspx" title="Privacy Policy">PRIVACY POLICY</a></li>
<li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://www.viivhealthcare.com/terms-and-conditions.aspx" title="Terms and Conditions">TERMS AND CONDITIONS</a></li>
</ul>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section primary-darker-bg box-960 component even last ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="box section grid_4 alpha component first odd ">
			



    
    
    <div class="component-content">
        
        
		<div class="content paragraphSystem">

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_2 alpha component first odd ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p>CONNECT WITH US</p>

			</div>
		
	</div>

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/box/content/sharethis" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/social/shareThis" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="shareThis section grid_2 component even last ">
			
<div class="component-content">
	
		<ul class="shareThis-list">
			
				<li class="shareThis-item  odd first ">
					<a href="https://twitter.com/ViiVHC" target="_blank">
					
					
						<img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/twitter.png" alt="Twitter" title="Twitter">

					
					
					
					</a>
				</li>
			
				<li class="shareThis-item  even last ">
					<a href="https://www.youtube.com/user/viivhealthcare" target="_blank">
					
					
						<img src="../../../../../../content/dam/cf-viiv/livlife/master/commons/youtube.png" alt="Youtube" title="Youtube">

					
					
					
					</a>
				</li>
			
		</ul>
	
</div>
			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	

	
	
	
		<!-- data-creativeExchangePath="/content/cf-viiv/livlife/master/templates/main-template/jcr:content/footer/defaultContent/box_0/content/richtext" data-componentMarkupPath="" data-componentMarkupClass="" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
		<div class="richText section grid_8 omega component even last ">
			

	<div class="component-content">
		
		
			<div class="richText-content">
				<p style="text-align: right;"><span class="small-font">©2017&nbsp;ViiV Healthcare group of companies. All rights reserved. ViiV Healthcare UK Limited. Registered in England and Wales No. 06990358. Registered office: 980 Great West Road, Brentford, Middlesex, TW8 9GS, United Kingdom.</span><br>
</p>

			</div>
		
	</div>

			
		</div>
		
	



</div>
        
    </div>

 

			
		</div>
		
	




        
            <div class="footer paragraphSystem">



</div>

        
    

</div></div></div></div></div>

	





	<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c8d8e3a4046464"></script> 


	




	


	


	


	








	




<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/jquery.easypiechart.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/livlife/desktop/js/components/videoGallery.js"></script></body></html>